MainWindow.xaml

<Window x:Class="Tyxy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tyxy"
        mc:Ignorable="d" Height="410" Width="710" MinHeight="400" MinWidth="710" Closed="Window_Closed"
        RenderOptions.BitmapScalingMode="HighQuality" 
         WindowStyle="None" 
        AllowsTransparency="True"
        Background="Transparent"
        RenderOptions.ClearTypeHint="Enabled" Title="如有问题联系WX:  laster_pass" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <!-- 自定义 Slider 样式 -->
        <Style TargetType="{x:Type Slider}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <!-- 轨迹的控件 -->
                            <Track x:Name="PART_Track" Grid.Column="1" 
                                   IsDirectionReversed="False" 
                                   Minimum="{TemplateBinding Minimum}" 
                                   Maximum="{TemplateBinding Maximum}" 
                                   Value="{TemplateBinding Value}">
                                <!-- 轨道的背景部分（滑块后的颜色） -->
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Height="8" Background="#491418" 
                                                  BorderBrush="Transparent" 
                                                  Command="{x:Static Slider.DecreaseLarge}"/>
                                </Track.DecreaseRepeatButton>

                                <!-- 轨道的前景部分（滑块前的颜色） -->
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Height="8" Background="#491418" 
                                                  BorderBrush="Transparent" 
                                                  Command="{x:Static Slider.IncreaseLarge}"/>
                                </Track.IncreaseRepeatButton>

                                <!-- 滑块 -->
                                <Track.Thumb>
                                    <Thumb Width="20" Height="20">
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="Thumb">
                                                <Ellipse Fill="White" Stroke="#F2797E" StrokeThickness="2"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- 自定义背景和圆角 -->
        <Border Background="White" CornerRadius="0" BorderBrush="Gray" BorderThickness="2">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="0.5" />
            </Border.Effect>
            <Grid>
                <Rectangle x:Name="Overlay" Fill="#AA000000" Visibility="Collapsed" Panel.ZIndex="100"/>
                <!-- 动画背景 -->
                <!--<Canvas x:Name="layout" Panel.ZIndex="0" />-->
                <Canvas x:Name="layout" Panel.ZIndex="0" ClipToBounds="True"
        Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
        Height="{Binding ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="AUTO"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Cookies:" Margin="8"  FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="cookiestextbox" AcceptsReturn="True"  
Margin="8" FontSize="14" TextWrapping="Wrap"  
                         TextChanged="cookiestextbox_TextChanged"
Text=""
Background="Transparent" BorderBrush="Black" BorderThickness="1"
Padding="3">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="TextBox">
                                                <Border Background="{TemplateBinding Background}" 
                       BorderBrush="{TemplateBinding BorderBrush}" 
                       BorderThickness="{TemplateBinding BorderThickness}" 
                       CornerRadius="10" Padding="{TemplateBinding Padding}">
                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </TextBox.Style>
                        </TextBox>

                        <local:MyCheckbox Grid.Column="2" Height="30" Width="65" Margin="0,0,8,0" IsChecked="False"/>
                        <Image Grid.Column="3" Source="exit.png" Height="30" Width="30" Margin="0,0,8,0"
Cursor="Hand"
ToolTip="退出" MouseLeftButtonDown="Image_MouseLeftButtonDown_1">
                            <Image.Style>
                                <Style TargetType="Image">
                                    <Setter Property="Effect">
                                        <Setter.Value>
                                            <BlurEffect Radius="0" />
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <BlurEffect Radius="5" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="AUTO"/>
                        </Grid.RowDefinitions>
                        <Grid  Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="AUTO"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">

                                <Border CornerRadius="15" BorderBrush="Gray" BorderThickness="1" 
 Background="#4D424242"
 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
 Margin="10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition Height="AUTO"/>
                                        </Grid.RowDefinitions>
                                        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" Margin="8">
                                            <WrapPanel x:Name="wrapPanel" Orientation="Horizontal"/>
                                        </ScrollViewer>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="8">


                                            <Ellipse Width="10" Height="10" Margin="2" Stroke="Gray" StrokeThickness="1"         Fill="Black"/>
                                            <TextBlock Text="请求中" Margin="2,2,25,2"/>

                                            <Ellipse Width="10" Height="10" Margin="2"         Stroke="Gray" StrokeThickness="1"         Fill="Red"/>
                                            <TextBlock Text="未登录" Margin="2,2,25,2"/>


                                            <Ellipse Width="10" Height="10" Margin="2"         Stroke="Gray" StrokeThickness="1"         Fill="Green"/>
                                            <TextBlock Text="请求成功" Margin="2,2,25,2"/>


                                            <Ellipse Width="10" Height="10" Margin="2"         Stroke="Gray" StrokeThickness="1"         Fill="Yellow"/>
                                            <TextBlock Text="不在时间范围" Margin="2,2,25,2"/>


                                            <Ellipse Width="10" Height="10" Margin="2"         Stroke="Gray" StrokeThickness="1"         Fill="Blue"/>
                                            <TextBlock Text="其他未知情况" Margin="2,2,25,2"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Image Name="QRImage" Width="180" Height="180" Cursor="Hand">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <BlurEffect Radius="0" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <BlurEffect Radius="10" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock Text="使用手机扫描此二维码以同步抢票" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image Grid.Column="2" Source="github.png" Height="30" Width="65" Margin="0,0,8,0"
       Cursor="Hand"
       ToolTip="前往Github" MouseLeftButtonDown="Image_MouseLeftButtonDown">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <BlurEffect Radius="0" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <BlurEffect Radius="5" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>


                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <TextBlock Text="座位号ID:" Margin="8"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox x:Name="IDTextbox" Height="30" AcceptsReturn="True"  TextChanged="cookiestextbox_TextChanged"
         Margin="15,0,15,0" FontSize="14" TextWrapping="Wrap"  Width="60"
         Text="473"
         Background="Transparent" BorderBrush="Black" BorderThickness="1"
         Padding="3" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TextBox">
                                                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10" Padding="{TemplateBinding Padding}">
                                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>


                            <TextBlock x:Name="sliderValueText" Text="线程数量：" HorizontalAlignment="Center" FontSize="18" Margin="8" VerticalAlignment="Center" Width="110"/>
                            <Slider x:Name="slider" Minimum="1" Value="1" Maximum="20" SmallChange="1" ValueChanged="Slider_ValueChanged" Margin="15" Width="130"/>
                            <Grid Cursor="Hand">
                                <Button  Content="选择座位号" BorderThickness="0"  Width="100"
HorizontalAlignment="Center" VerticalAlignment="Center" 
Foreground="White" Height="36" Margin="8"  Click="button_Click">

                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderThickness="1" CornerRadius="18" BorderBrush="Black" Background="Transparent">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <BlurEffect Radius="0" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <BlurEffect Radius="2" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand">
                                <Button x:Name="button" Content="Start" BorderThickness="0" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100"
            Foreground="White" Height="36" Margin="0,8,8,8"  Click="button_Click_1">

                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border BorderThickness="1" CornerRadius="18" BorderBrush="Black" Background="Transparent">
                                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <BlurEffect Radius="0" />
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <BlurEffect Radius="2" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>


                        </StackPanel>
                    </Grid>



                </Grid>
            </Grid>
        </Border>

    </Grid>


</Window>
