MsgBox.xaml

<Window x:Class="Tyxy.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tyxy"
        Height="280"
        Width="420"
        Icon="{x:Null}"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d">
    <Border Background="White" CornerRadius="10" Margin="5">
        <Grid>
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2.3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="Transparent" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Name="Lable_title" Grid.Row="0" Content="标题" Margin="10,10,10,10" FontSize="22" Foreground="#FF1B1B1B" />
                <Label Name="Lable_msg" Grid.Row="1" Content="内容" Margin="10,10,10,10" FontSize="18" Foreground="#FF1B1B1B" />
            </Grid>
            <Border Grid.Row="1" Background="#f3f3f3" CornerRadius="0,0,10,10" BorderBrush="#ededed" BorderThickness="0,2,0,0">
                <Grid Margin="10,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Visibility="Hidden" Content="" Grid.Column="0" Margin="10,30,10,30" Grid.RowSpan="2" ClipToBounds="True"  FontSize="18" IsEnabled="False">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#fbfbfb" Offset="1"/>
                                <GradientStop Color="#FFECE5E5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center"
              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <!-- 处理鼠标悬停和按下的视觉效果 -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#dde9f3"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!-- 设置灰色边框 -->
                        <Button.BorderBrush>
                            <SolidColorBrush Color="#808080"/>
                        </Button.BorderBrush>
                    </Button>



                    <Button Content="确认" Margin="10,10,10,10" Grid.Column="1" ClipToBounds="True" FontSize="18" Click="YesButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <!-- 默认背景渐变 -->
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF0067C0" Offset="1"/>
                                            <GradientStop Color="RoyalBlue"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderBrush" Value="#808080"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10">
                                                <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <!-- 处理鼠标悬停的视觉效果 -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <!-- 创建一个更淡的渐变效果 -->
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF007DC0" Offset="1"/>
                                                    <!-- 淡化的颜色 -->
                                                    <GradientStop Color="CornflowerBlue"/>
                                                    <!-- LightBlue, 作为示例 -->
                                                </LinearGradientBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>




                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
