MyCheckbox.xaml

<UserControl x:Class="Tyxy.MyCheckbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tyxy"
             mc:Ignorable="d" 
             Height="30" Width="65"
             Loaded="UserControl_Loaded"
  MouseDown="UserControl_MouseDown">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="35,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="red"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="Green"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(FrameworkElement.Margin)">
                <EasingThicknessKeyFrame KeyTime="00:00:00" Value="35,0,0,0"/>
                <EasingThicknessKeyFrame KeyTime="00:00:00.2000000" Value="0,0,0,0">
                    <EasingThicknessKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseInOut"/>
                    </EasingThicknessKeyFrame.EasingFunction>
                </EasingThicknessKeyFrame>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border2" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="Green"/>
                <EasingColorKeyFrame KeyTime="00:00:00.2000000" Value="Red"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Border BorderThickness="1" BorderBrush="Gray"  CornerRadius="15" Background="#424242">
        <Grid>
            <Border BorderThickness="0" CornerRadius="15"/>
            <Border x:Name="border" Width="28" Height="28" BorderThickness="0" BorderBrush="Gray"  CornerRadius="15" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Grid>
                    <Border x:Name="border2" BorderThickness="0" CornerRadius="14" Background="#FF982A2A"/>
                    <Image Source="debug.png" Margin="7"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
